plugins {
	id "java"
	id "edu.wpi.first.GradleRIO" version "2026.2.1"
	id "com.peterabeles.gversion" version "1.10"
	id("com.diffplug.spotless") version "8.3.0"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
	targets {
		roborio(getTargetTypeClass('RoboRIO')) {
			// Team number is loaded either from the .wpilib/wpilib_preferences.json
			// or from command line. If not found an exception will be thrown.
			// You can use getTeamOrDefault(team) instead of getTeamNumber if you
			// want to store a team number in this file.
			team = project.frc.getTeamNumber()
			debug = project.frc.getDebugOrDefault(false)

			artifacts {
				// First part is artifact name, 2nd is artifact type
				// getTargetTypeClass is a shortcut to get the class type using a string

				frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
				}

				// Static files artifact
				frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
					files = project.fileTree('src/main/deploy')
					directory = '/home/lvuser/deploy'
					deleteOldFiles = false // Change to true to delete files on roboRIO that no
										// longer exist in deploy directory of this project
				}
			}
		}
	}
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = false


// AdvantageKit replay task
task(replayWatch, type: JavaExec) {
	mainClass = "org.littletonrobotics.junction.ReplayWatch"
	classpath = sourceSets.main.runtimeClasspath
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
	annotationProcessor wpi.java.deps.wpilibAnnotations()
	implementation wpi.java.deps.wpilib()
	implementation wpi.java.vendor.java()
	implementation 'org.reflections:reflections:0.10.2'
	roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
	roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

	roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
	roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

	nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
	nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
	simulationDebug wpi.sim.enableDebug()

	nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
	nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
	simulationRelease wpi.sim.enableRelease()

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.google.code.gson:gson:2.13.2'

	def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
	annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
	//implementation files('libs/lib-generator-1.0.0-all.jar')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//annotationProcessor files('libs/lib-generator-1.0.0-all.jar')
	annotationProcessor fileTree(dir: 'libs', include: ['*.jar'])

}

project.compileJava.dependsOn(createVersionFile)
gversion {
	srcDir = "src/main/java/"
	classPackage = "frc.robot"
	className = "BuildConstants"
	dateFormat = "yyyy-MM-dd HH:mm:ss z"
	timeZone = "America/New_York" // Use preferred time zone
	indent = " "
}

// Create commit with working changes on event branches
task(eventDeploy) {
	doLast {
		if (project.gradle.startParameter.taskNames.any({ it.toLowerCase().contains("deploy") })) {
			def branchPrefix = "event"
			def branch = 'git branch --show-current'.execute().text.trim()
			def commitMessage = "Update at '${new Date().toString()}'"

			if (branch.startsWith(branchPrefix)) {
				exec {
					workingDir(projectDir)
					executable 'git'
					args 'add', '-A'
				}
				exec {
					workingDir(projectDir)
					executable 'git'
					args 'commit', '-m', commitMessage
					ignoreExitValue = true
				}

				println "Committed to branch: '$branch'"
				println "Commit message: '$commitMessage'"
			} else {
				println "Not on an event branch, skipping commit"
			}
		} else {
			println "Not running deploy task, skipping commit"
		}
	}
}
createVersionFile.dependsOn(eventDeploy)

spotless {
format 'misc', {
	target '*.gradle', '.gitattributes', '.gitignore'

	trimTrailingWhitespace()
	leadingSpacesToTabs()
	endWithNewline()
}
java {

	target project.fileTree(project.projectDir) {
		include 'build/generated/sources/**/*.java'
		exclude 'build/generated/sources/**/*AutoLogged.java'
		include 'src/main/**/*.java'
	}
	removeUnusedImports()

	// Choose one of these formatters.
	palantirJavaFormat('2.9.0').style("GOOGLE")

	formatAnnotations()  // fixes formatting of type annotations, see below

	licenseHeader '/* Generated and Formatted by yours truly <3*/'

	}
}




test {
	useJUnitPlatform()
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

task printCompileClasspath {
	doFirst {
		println "Compile Classpath:"
		configurations.compileClasspath.each { println it.name }
	}


}

task dumpClasses {
	doLast {
		// Define the scope, e.g., 'runtimeClasspath' to include all runtime dependencies
		def classpath = sourceSets.main.runtimeClasspath

		println "--- Listing classes from project build and dependencies ---"

		// Iterate over each file (could be a directory or a JAR file) in the classpath
		classpath.each { file ->
			def tree
			if (file.name.endsWith('.jar')) {
				tree = zipTree(file)
			} else if (file.isDirectory()) {
				tree = fileTree(file)
			}

			if (tree) {
				// Filter for .class files
				tree.matching {
					include '**/*.class'
				}.each { classFile ->
					// Print the name (which includes the package path)
					println classFile.name.replace('/', '.').replace('\\', '.')
				}
			}
		}
	}
}



// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	from('src') { into 'backup/src' }
	from('vendordeps') { into 'backup/vendordeps' }
	from('build.gradle') { into 'backup' }
	manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
	finalizedBy 'spotlessApply'
	options.compilerArgs.add '-XDstringConcat=inline'
}

tasks.named('spotlessJava') {
	dependsOn('compileJava')
}
