{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606847101130956,
        "y": 6.204919728561187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3527141280913026,
        "y": 5.773377226708641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8011378683250223,
        "y": 5.735627923884064
      },
      "prevControl": {
        "x": 0.19238504008417412,
        "y": 5.916001893700094
      },
      "nextControl": {
        "x": 1.0772317894579366,
        "y": 5.653821065194425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.531349848357725,
        "y": 4.579459524020343
      },
      "prevControl": {
        "x": 1.6508929208180398,
        "y": 4.3598930105745355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}