{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.597552549345,
        "y": 0.7187763873950859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.499843801549963,
        "y": 0.5064432628734699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6905695047464455,
        "y": 1.0210502473298493
      },
      "prevControl": {
        "x": 7.675195837888054,
        "y": 0.771523394331365
      },
      "nextControl": {
        "x": 7.707378119227628,
        "y": 1.293867442693018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814138893608574,
        "y": 3.631275992866035
      },
      "prevControl": {
        "x": 7.813534185048697,
        "y": 2.1256370860606704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.59280515051918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}