{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8618098796810123,
        "y": 2.2722458710541606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1050404670235408,
        "y": 2.214462816609033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8618098796810123,
        "y": 2.2722458710541606
      },
      "prevControl": {
        "x": 1.11014699218059,
        "y": 2.2434590936143004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}