{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 4.157917261055635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1851069900142646,
        "y": 4.157917261055635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6712838801711838,
        "y": 4.157917261055635
      },
      "prevControl": {
        "x": 1.9212838801711838,
        "y": 4.157917261055635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}