{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.587858229086433,
        "y": 4.0602350756148216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.587858229086434,
        "y": 4.0602350756148216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.271136794829033,
        "y": 3.271179912728323
      },
      "prevControl": {
        "x": 5.271136794829033,
        "y": 3.271179912728323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.31493311267226
  },
  "useDefaultConstraints": true
}